<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Stock Pricing</title>
  </head>

  <body>
    <section id="app">
    </section>
  </body>
</html>
